server/src/typeDefs/Product.type.graphql

type Reviews {
  name: String
  rating: Float
  comment: String
  user: String
}

type Product {
  id: ID!
  user: String!
  name: String!
  image: String!
  description: String!
  brand: String!
  category: String!
  price: Float!
  countInStock: Int!
  rating: Float!
  reviews: [Reviews!]!
  numReviews: Int!
}

type Query {
  getAllProducts: [Product!]!
}

input ProductContent {
  name: String
  image: String
  category: String
  description: String
  brand: String
  price: Float
  countInStock: Int
}

input ReviewContent {
  rating: Float
  comment: String
}

interface ProductMutationResponse {
  success: Boolean!
  message: String!
  product: Product
}

type ProductResponse implements ProductMutationResponse {
  success: Boolean!
  message: String!
  product: Product
}

type Mutation {
  createProduct(product: ProductContent!): ProductResponse
  createProductReview(id: ID!, input: ReviewContent!): ProductResponse
  updateProduct(id: ID!, input: ProductContent!): ProductResponse
  deleteProduct(id: ID!): ProductResponse
}
