server/src/typeDefs/User.type.graphql

type User {
  id: ID!
  email: String!
  password: String!
  confirmPassword: String!
  firstName: String!
  lastName: String!
  phoneNumber: String!
  address: String!
  city: String!
  country: String!
  state: String!
  zip: String!
  location: String!
}

type Query {
  getAllUsers: [User!]!
}

interface MutationResponse {
  success: Boolean!
  message: String!
}

type CreateUserResponse implements MutationResponse {
  success: Boolean!
  message: String!
  user: User
}

type Mutation {
  userCreate(
    id: ID!
    email: String!
    password: String!
    confirmPassword: String!
    firstName: String!
    lastName: String!
    phoneNumber: String!
    address: String!
    city: String!
    country: String!
    state: String!
    zip: String!
    location: String!
  ): CreateUserResponse
}
